<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a class="logo-link" href="#"><img src="img/logo.svg" alt="Логотип" class="logo-img"></a>
                </div>
                <div class="search">
                    <div class="search-wrapper">
                        <img class="search-wrapper__img" src="img/glass.svg" alt="">
                        <input class="search-wrapper__input" type="text" placeholder="Найти...">
                    </div>
                </div>
                <div class="user">
                    <a href="#" class="user-link">
                        <span class="user-name">Константин</span>
                        <img class="user-icon" src="img/user.png" alt="Константин">
                    </a>

                </div>
                <div class="user-sm">
                    <a class="user-sm__icon" href="#"><img class="user-sm__img" src="img/user-sm.svg" alt=""></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="partners">
        <div class="container">
            <h1 class="title">
                Наши партнёры
            </h1>
            <div class="partners-wrapper">
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon1.svg" alt="Henkel">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon2.svg" alt="John Deere">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon3.svg" alt="McDonalds">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon4.svg" alt="IKEA">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon5.svg" alt="Reebok">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon6.svg" alt="Nike">
                </div>
                <div class="partners-card">
                    <img class="partners-card__img" src="img/icon7.svg" alt="Caterpillar">
                </div>
            </div>
        </div>
    </section>

</body>

</html>